<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .flag-container {
            width: 50%;
            height: 60%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 15px grey;
        }

        .flag-container::before {
            top: 0;
            content: "";
            height: 33.3%;
            width: 100%;
            background-color: #ff9a32;
            position: absolute;
        }

        .flag-container::after {
            content: "";
            height: 33.3%;
            width: 100%;
            background-color: #019248;
            position: absolute;
            bottom: 0;
        }

        img {
            border-radius: 50%;
            height: 33.3%;
            /* margin-left: 40%; */
            animation: rotate-ring 7s linear infinite;
        }

        @keyframes rotate-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="flag-container">
            <img src="https://t3.ftcdn.net/jpg/03/11/13/46/360_F_311134651_RXMvbUB3h089Js0ODvuHrttmsON9Tpik.jpg" alt="">
        </div>
    </div>
</body>

</html>